{
  "name": "anagram",
  "version": "0.2.0-SNAPSHOT",
  "description": "A utility for searching anagrams",
  "main": "anagram.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyChop/anagram-js.git"
  },
  "keywords": [
    "anagram"
  ],
  "author": {
    "name": "Cyrille Chopelet",
    "email": "cyrille.chopelet@mines-nancy.org",
    "url": "https://keyboardplaying.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyChop/anagram-js/issues"
  },
  "homepage": "https://cychop.github.io/anagram-js",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-sonar-runner": "^2.4.7",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "underscore": "^1.8.3"
  }
}
